<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Isaiah Oladapo</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./vendor/Owl-Carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./vendor/Owl-Carousel/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86108600-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-86108600-4');
  </script>

</head>

<body>
  <!-- ********************Start Header ************************ -->
  <header class="header-area">
    <div class="main-menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#banner"><img class="logo-width" src="./img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#banner">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- ********************End Header ************************ -->

  <!-- ********************Start Main Area ************************ -->
  <main class="site-main">
    <!-- ********************Start Banner Area ************************ -->
    <section class="site-banner" id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 site-title">
            <h3 class="site-text">Hello</h3>
            <h1 class="title-text text-uppercase">I am Isaiah</h1>
            <!-- ******************** <h4 class="heading-text ">Freelance Developer</h4> ************************ -->
            <h5 class="pb-2">I design and code beautifully simple things, and I love what I do.
            </h5>
            <div class="site-buttons">
              <div class="d-flex flex-row flex-wrap">
                <a href="#contact">
                  <button type="button" class="btn button primary-button mr-4 text-uppercase">hire me</button>
                </a>
                <!-- <button type="button" class="btn button secondary-button text-upppercase">Get CV </button> -->
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 banner-image">
            <img src="./img/banner/banner-image.png" alt="banner" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- ********************End Banner Area ************************ -->
    <!-- ************************About Area Starts******************** -->
    <section class="about-area" id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="about-image">
              <img src="./img/about-us.png" alt="About me" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 about-title">
            <h2 class="text-uppercase pt-5">
              <span>Let me</span>
              <span>introduce</span>
              <span>myself</span>
            </h2>
            <div class="paragraph py-4 w-75">
              <p class="para">
                Since beginning my journey as a freelance designer 3 years ago, I've done remote work for agencies,
                consulted for startups, and collaborated with talented people to create digital products for both
                business and consumer use.
                I'm quietly confident, naturally curious, and perpetually working on improving my chops one design
                problem at a time.
              </p>
              <p class="para">
                Let's make something special.
              </p>
            </div>
            <a href="#contact">
              <button type="button" class="btn button primary-button text-uppercase">
                Get in touch
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ************************About Area ends******************** -->

    <!-- ************************Brand Area************************* -->
    <section class="brand-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-12 col-md-12">
            <p class="para">
              I'm proud to have collaborated with some awesome companies:
            </p>
            <div class="first-row row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="./img/brands/1.png" alt="Brand 1">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="./img/brands/2.png" alt="Brand 2">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="./img/brands/3.png" alt="Brand 3">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="./img/brands/4.png" alt="Brand 4">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="./img/brands/5.png" alt="Brand 5">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="./img/brands/6.png" alt="Brand 6">
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12 col-md-12">
            <div class="experience-area">
              <div class="d-flex flex-row years-area">
                <h2 class="p-3 years">3</h2>
                <h2>
                  <span>Years</span>
                  <span>Working</span>
                  <span>Experience</span>
                </h2>
              </div>
              <div class="d-flex flex-row flex-wrap call-area">
                <span>
                  <i class="fas fa-phone-alt fa-3x"></i>
                </span>
                <div class="call-now">
                  <a href="tel:+2349054338456" class="text-uppercase h4 font-roboto">Call Now</a>
                  <span class="font-roboto py-2">+2340 905 433 8456</span>
                </div>
              </div>
              <div class="bg-panel">

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ************************Brand Area Ends************************* -->

    <!-- **************************Start Service Area******************** -->
    <section class="services-area" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center services-title">
            <h1 class="text-uppercase title-text">Services</h1>
            <p class="para">
              Helping start-ups, small businesses, and agencies achieve high quality websites and exceptional user
              experience
            </p>

          </div>
        </div>
        <div class="container services-list">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="./img/services/s1.png" alt="service 1">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-roboto">Website Design</h5>
                  <div class="card-text card-secondary">
                    My approach to website design is to create a website that strengthens your company’s brand while
                    ensuring ease of use and simplicity for your audience.

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="./img/services/s2.png" alt="service 2">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-roboto">UX/UI Design</h5>
                  <div class="card-text card-secondary">
                    Simplicity is one of the golden rules of UX/UI. The website design process starts with a pen and
                    paper to sketch page layouts, wire-frames, sitemaps and menu structures.
                    Digital design concepts are then created incorporating your company’s brand guidelines for a
                    personalised look and feel.

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="./img/services/s3.png" alt="service 3">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-roboto">Mobile Application (Android & ios)</h5>
                  <div class="card-text card-secondary">
                    Your audience should have an enjoyable, positive experience when using your app.
                    Whether their objective is reading content, watching a video or enrolling in a course, every action
                    should be clear and concise throughout the app.

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- **************************End Service Area******************** -->

    <!-- **************************Project Area******************** -->

    <section class="project-area" id="portfolio">
      <div class="container">
        <div class="project-title pb-5">
          <h1 class="text-uppercase title-h1">Projects</h1>
          <p class="para">
            Here are a few recent design projects. Want to see more?
          </p>
        </div>
        <div class="button-group">
          <button type="button" class="active" id="btn1" data-filter="*">All</button>
          <button type="button" data-filter=".popular">Corporate</button>
          <button type="button" data-filter=".latest">NGO</button>
          <button type="button" data-filter=".upcoming">Ecommerce</button>
        </div>
        <div class="row grid">
          <div class="col-lg-3 col-md-6 col-sm-12 element-item popular">
            <div class="our-project">
              <div class="img">
                <a href="http://amarchypenprojects.com">
                  <img class="p-width" src="./img/portfolio/1.png" alt="POrtfolio 1">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Amarchy</h4>
                <span class="text-secondary">Construction</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 element-item popular">
            <div class="our-project">
              <div class="img">
                <a href="http://profilemediatv.com/">
                  <img class="p-width" src="./img/portfolio/2.png" alt="Portfolio 2">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Profile Media</h4>
                <span class="text-secondary">Media</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 element-item latest">
            <div class="our-project">
              <div class="img">
                <a href="https://oakbridgefoundation.org/">
                  <img class="p-width" src="./img/portfolio/3.png" alt="POrtfolio 1">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Oakbridge </h4>
                <span class="text-secondary">NGO</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 element-item popular">
            <div class="our-project">
              <div class="img">
                <a href="http://berusaglobal.com/">
                  <img class="p-width" src="./img/portfolio/4.png" alt="POrtfolio 1">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Berusa Global</h4>
                <span class="text-secondary">Real Estate</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 element-item upcoming">
            <div class="our-project">
              <div class="img">
                <a href="https://qliix.com/">
                  <img class="p-width" src="./img/portfolio/5.png" alt="POrtfolio 1">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Qliix</h4>
                <span class="text-secondary">Ecommerce</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 element-item popular">
            <div class="our-project">
              <div class="img">
                <a href="http://pensetherapy.com/">
                  <img class="p-width" src="./img/portfolio/6.png" alt="POrtfolio 1">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Pense Theraphy</h4>
                <span class="text-secondary">Theraphy</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 element-item latest">
            <div class="our-project">
              <div class="img">
                <a href="https://atubogeorge.org/">
                  <img class="p-width" src="./img/portfolio/7.png" alt="POrtfolio 1">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">AGEM</h4>
                <span class="text-secondary">NGO</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 element-item latest">
            <div class="our-project">
              <div class="img">
                <a href="">
                  <img class="p-width" src="./img/portfolio/8.png" alt="POrtfolio 1">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">SWAP</h4>
                <span class="text-secondary">NGO</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- **************************End Project Area******************** -->

    <!-- ***************************Testimonial Area ****************** -->
    <section class="about-area">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="about-title">
              <h1 class="text-uppercase title-h1">Testimonial</h1>
              <p class="para">
                People I've worked with have said some nice things...
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container carousel py-lg-5">
        <div class="owl-carousel owl-theme">
          <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
              <img src="./img/testimonials/t1.jpeg" alt="testimonial" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-12 about-client">
              <h4 class="text-uppercase">Onyemowo Angela Ejeme</h4>
              <h6>Oakbridge Foundation</h6>
              <p class="para">
                You can trust Isaiah to translate your vision effectively; paying attention to every detail you share.
                Most of all, he works with heart and that is an extra for any creative mind, because it is not common
              </p>
            </div>
          </div>
          <div class="client row">
            <div class="col-lg-4 col-md-12 client-img">
              <img src="./img/testimonials/t2.jpeg" alt="testimonial" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-12 about-client">
              <h4 class="text-uppercase">Samuel Onifade</h4>
              <h6>M.D. Berusa Global Ltd</h6>
              <p class="para">
                Working with Isaiah has been a great blessing. He’s very professional in his relationship with Clients
                and will always give you the best.
                I will always recommend him to anyone that wants to have a great and befitting website.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ***************************End Testimonal Area **************** -->

    <!--  ========================== Contact me Area ============================  -->
    <section class="subscribe-us-area" id="contact">
      <div class="container subscribe">
        <div class="text-center subscribe-title">
          <h4 class="text-uppercase">Contact Me</h4>
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <i class="fas fa-phone-square-alt fa-3x "></i>
            </div>
            <div class="col-lg-8 col-md-8">
              <a class="c-details " href="tel:09054338456">0905 433 8456</a>
            </div>
            <div class="col-lg-4 col-md-4">
              <i class="far fa-envelope  fa-3x f-awesome "></i>

            </div>
            <div class="col-lg-8 col-md-8">
              <a class="c-details " href="mailto:isaiah@isaiaholadapo.design">isaiah@isaiaholadapo.design</a>
            </div>
          </div>
        </div>
      </div>
      <!--  ========================== End contact me Area ============================  -->

  </main>

  <!-- ********************End Main Area ************************ -->

  <footer class="footer-area">
    <div class="container">
      <div class="">
        <div class="site-logo text-center py-4">
          <a href="#"><img class="logo-width" src="./img/logo.png" alt="logo"></a>
        </div>
        <div class="social text-center">
          <h5 class="text-uppercase">Follow me</h5>
          <a href="https://www.facebook.com/isaiah.oladapo/"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/isaiaholadapo18/"><i class="fab fa-instagram"></i></a>

          <a href="https://www.twitter.com/isaiaholadapo18/"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="copyrights text-center">
          <p class="para">
            Copyright ©2020 All rights reserved | <i class="far fa-heart"></i>
            <a href="#"><span style="color: var(--primary-color);">Isaiah Oladapo</span></a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!--Js files  -->
  <script src="./js/jquery 3.4.1.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./vendor/isotope/isotope.min.js"></script>
  <script src="./vendor/Owl-Carousel/js/owl.carousel.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>